FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FANART_TV_API_KEY=
THEMOVIEDB_API_KEY=
REDIS_USE_TLS="false"
REDIS_HOST=
REDIS_PORT="6379"
REDIS_USER="default"
REDIS_PASS=""
